<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Register Page</title>
  </head>
  <body>
    <style>
      html {
        height: 100%;
        overflow: hidden;
      }
      body {
        color: #000080;
        /* color: #fff; */
        height: 100%;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 75%;
        max-width: 350px;
      }
      label {
        font-weight: bold;
      }
      h1 {
        text-align: center;
      }
      input {
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #000080;
      }
      button {
        padding: 15px;
        border-radius: 10px;
        margin-top: 20px;
        background-color: #000080;
        color: #fff;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
      }
      button:hover {
        opacity: 0.8;
      }
    </style>
    <main>
      <form>
        <h1>Sign Up</h1>
        <label for="email">Email:</label>
        <input
          type="text"
          id="email"
          class="input-field"
        />
        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          class="input-field password-field"
        />

        <label for="confirm-password">Confirm Password:</label>
        <input
          type="password"
          id="confirm-password"
          class="input-field password-field"
        />
        <button type="submit">Create User</button>
      </form>
    </main>

    <script>
      const form = document.querySelector("form");
      const email = document.querySelector("#email");
      const password = document.querySelector("#password");
      const confirmPassword = document.querySelector("#confirm-password");
      const passwordFields = document.querySelectorAll(".password-field");
      const inputFields = document.querySelectorAll(".input-field");

      const SERVER_BASE_URL = document.baseURI;

      const clearFormContent = (inputs) => {
        [...inputs].forEach((input) => (input.value = ""));
      };
      const validateSingleField = (field) => {
        if (!field.value) {
          field.style.border = "2px solid red";
          swal({
            title: "Error",
            text: "Empty field detected!",
            icon: "error",
          });
          return false;
        }
        field.style.border = "";
        return true;
      };

      const validateMultipleFields = (fields) => {
        return [...fields].every((field) => validateSingleField(field));
      };

      //   const validateInput = (...inputs) => {};

      const validatePasswordMatch = () => {
        // e.preventDefault();
        if (password.value === confirmPassword.value) {
          password.style.border = "";
          password.style.color = "";
          confirmPassword.style.border = "";
          confirmPassword.style.color = "";
          return true;
          //   handleSubmit();
        }
        password.style.border = "1px solid red";
        password.style.color = "red";
        confirmPassword.style.border = "1px solid red";
        confirmPassword.style.color = "red";
        swal({
          title: "Error",
          text: "Passwords do not match",
          icon: "error",
        });
        return false;
      };

      const handleSubmit = async () => {
        try {
          const response = await fetch(SERVER_BASE_URL, {
            method: "POST",
            headers: { "Content-type": "application/json; charset=UTF-8" },
            body: JSON.stringify({
              email: email.value,
              password: password.value,
            }),
          });
          const data = await response.json();
          clearFormContent(inputFields);

          swal({
            title: "Successful",
            text: data.message,
            icon: "success",
          });
          //   console.log(data);
        } catch (error) {
          swal({
            title: "Operation failed!",
            text: "Something went wrong!",
            icon: "error",
          });
          console.log(error);
        }
      };

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (
          validateMultipleFields(inputFields) &&
          validatePasswordMatch(passwordFields)
        ) {
          handleSubmit();
        }
      });
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </body>
</html>
